# dnd-meeting-app

./: .gitignore
DndMeetingAPI/DndMeetingAPI/: CustomServiceCollectionExtensions.cs  DndMeetingAPI.csproj  Dockerfile  Program.cs  app.db
DndMeetingAPI/DndMeetingAPI/Data/: AppDbContext.cs
DndMeetingAPI/DndMeetingAPI/Data/Configurations/: BaseEntityConfiguration.cs  DayWithFreeTimeConfiguration.cs  FreeTimeConfiguration.cs  UserAndDayWithFreeTimeConfiguration.cs  UserConfiguration.cs
DndMeetingAPI/DndMeetingAPI/Data/Repositories/: BaseEntityRepository.cs  DayWithFreeTimeRepository.cs  FreeTimeRepository.cs  UserRepository.cs
DndMeetingAPI/DndMeetingAPI/DataLoaders/: DayWithFreeTimeDataLoader.cs  DaysWithFreeTimeAndFreeTimeDataLoader.cs  DaysWithFreeTimeAndUsersDataLoader.cs  FreeTimeDataLoader.cs  FreeTimesByUsersIdsDataLoader.cs  IDayWithFreeTimeDataLoader.cs  IFreeTimeDataLoader.cs  IUserDataLoader.cs  UserDataLoader.cs  UsersAndDaysWithFreeTimeDataLoader.cs
DndMeetingAPI/DndMeetingAPI/Functions/: DateFunctions.cs
DndMeetingAPI/DndMeetingAPI/Mappers/: Mapping.cs
DndMeetingAPI/DndMeetingAPI/Migrations/: 20250121093512_InitialMigration.Designer.cs  20250121093512_InitialMigration.cs  20250203143914_NewDbBounds.Designer.cs  20250203143914_NewDbBounds.cs  AppDbContextModelSnapshot.cs
DndMeetingAPI/DndMeetingAPI/Models/Entities/: BaseEntity.cs  DayWithFreeTime.cs  FreeTime.cs  User.cs  (+1 more)
DndMeetingAPI/DndMeetingAPI/Properties/: launchSettings.json
DndMeetingAPI/DndMeetingAPI/Resolvers/: DayWithFreeTimeResolver.cs  FreeTimeResolver.cs  MutationResolver.cs  QueryResolver.cs  UserResolver.cs
DndMeetingAPI/DndMeetingAPI/Types/: CopyFreeTimesInputObject.cs  DayWithFreeTimeObject.cs  FreeDayWithTimesInputObject.cs  FreeTimeInputObject.cs  FreeTimeObject.cs  MainSchema.cs  MutationObject.cs  QueryObject.cs  UserObject.cs
DndMeetingAPI/DndMeetingAPI/Validators/: FreeDaysWithTimeInputValidator.cs  FreeTimeInputValidator.cs  UserInputValidator.cs
(+47 files in other folders)
